; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ConstructTileMap"
run/main_scene="uid://euewo1se7sun"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/size/mode=3
window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/living_field/plugin.cfg", "res://addons/tilemap_utility/plugin.cfg")

[global_group]

navigation_polygon_source_geometry_group=""

[layer_names]

2d_physics/layer_1="Unit"
2d_navigation/layer_1="Ground"
2d_physics/layer_2="Wall"
2d_physics/layer_3="Plant"

[navigation]

2d/use_edge_connections=false

[physics]

2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)
