[gd_scene load_steps=2 format=3 uid="uid://cxpp4gypgvf3y"]

[ext_resource type="Script" uid="uid://rrnxqsgd7m2l" path="res://addons/living_field/debug/ui_soil_line.gd" id="1_2n0ik"]

[node name="SoilLine" type="HBoxContainer"]
script = ExtResource("1_2n0ik")

[node name="Title" type="Label" parent="."]
layout_mode = 2

[node name="Length" type="Label" parent="."]
layout_mode = 2
